<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <title>鸿丰集团稼动率系统</title>
  <link rel="icon" type="image/x-icon" href="image/logo.jpg"/>
  <link rel="stylesheet" href="layui/css/layui.css" media="all"/>
  <script type="text/javascript" src="jquery-3.3.1.js"></script>
</head>
<style type="text/css">
  /*在谷歌下移除input[number]的上下箭头*/
  input[type='number']::-webkit-outer-spin-button,
  input[type='number']::-webkit-inner-spin-button{
      -webkit-appearance: none !important;
      margin: 0;
  }
  .layui-nav-item{
    position: relative;
  }
  .list_li>a:after{
    content: "";
    position: absolute;
    top: 17px;
    left: 10px;
    border-bottom: 5px rgba(0,0,0,0) solid;
    border-left: 5px #e5e5e5 solid;
    border-right: none;
    border-top: 5px rgba(0,0,0,0) solid;
    transition: 0.3s;
  }
  .layui-nav-itemed>a:after{
    transform: rotate(90deg);
  }
  /*在firefox下移除input[number]的上下箭头*/
  input[type="number"]{-moz-appearance:textfield;}
</style>
<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin">
  <div class="layui-header">
    <div class="layui-logo">稼动率-设备</div>
    <!-- 头部区域（可配合layui已有的水平导航） -->
    <ul class="layui-nav layui-layout-left">
      <li class="layui-nav-item layui-this"><a href="javascript:void(0);">设备</a></li>
      <li class="layui-nav-item"><a href="type.html">类别</a></li>
      <li class="layui-nav-item"><a href="worktime.html">工作时间</a></li>
    </ul>
    <ul class="layui-nav layui-layout-right">
      <li class="layui-nav-item">
        <a href="javascript:;">
          用户
        </a>
      </li>
      <li class="layui-nav-item" id="exit"><a href="javascript: void(0);">退出</a></li>
    </ul>
  </div>
  <div class="layui-side layui-bg-black">
    <div class="layui-side-scroll">
      <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
       <!-- <ul class="layui-nav layui-nav-tree"  lay-filter="test">
        <li class="layui-nav-item layui-nav-itemed">
          <a class="" href="javascript:;">所有商品</a>
          <dl class="layui-nav-child">
            <dd><a href="javascript:;">列表一</a></dd>
            <dd><a href="javascript:;">列表二</a></dd>
            <dd><a href="javascript:;">列表三</a></dd>
            <dd><a href="">超链接</a></dd>
          </dl>
        </li>
        <li class="layui-nav-item">
          <a href="javascript:;">解决方案</a>
          <dl class="layui-nav-child">
            <dd><a href="javascript:;">列表一</a></dd>
            <dd><a href="javascript:;">列表二</a></dd>
            <dd><a href="">超链接</a></dd>
          </dl>
        </li>
        <li class="layui-nav-item"><a href="">云市场</a></li>
        <li class="layui-nav-item"><a href="">发布商品</a></li>
      </ul>
 -->      <ul class="layui-nav layui-nav-tree" id="layui-nav" lay-filter="test"></ul>
    </div>
  </div>
  <div class="layui-body">
    <!-- 内容主体区域 -->
    <div style="padding: 15px; padding-top: 30px;">
      <form class="layui-form layui-form-pane">
        <div class="layui-form-item" style="width: 500px;">
          <label class="layui-form-label">设备编号</label>
          <div class="layui-input-block">
            <input type="text" id="devcode" lay-verify="title" autocomplete="off" placeholder="请输入设备编号" class="layui-input">
          </div>
        </div>
        <div class="layui-form-item" style="width: 500px;">
          <label class="layui-form-label">设备名称</label>
          <div class="layui-input-block">
            <input type="text" id="devname" lay-verify="title" autocomplete="off" placeholder="请输入设备名称" class="layui-input">
          </div>
        </div>
        <div class="layui-form-item" style="width: 200px;">
          <label class="layui-form-label">达标比例</label>
          <div class="layui-input-block">
            <input type="text" id="cropmobility" lay-verify="title" autocomplete="off" placeholder="请输入..." onkeyup="value=value.replace(/[^\d]/g,'');Number(value)>100? value=100:value=value;value.length>3?value='':value=value;" class="layui-input">
            <span style="position: absolute; top: 12px; right: -20px;">%</span>
          </div>
        </div>
        <div class="layui-form-item" style="width: 200px;">
          <label class="layui-form-label">换算比例</label>
          <div class="layui-input-block">
            <input type="number" id="conversion" lay-verify="title" autocomplete="off" onkeyup="clearNoNum(this)" placeholder="请输入..." class="layui-input">
          </div>
        </div>
        <div class="layui-form-item" style="width: 200px;">
          <label class="layui-form-label">宽放系数</label>
          <div class="layui-input-block">
            <input type="number" id="widening" lay-verify="title" autocomplete="off" onkeyup="clearNoNum(this)" placeholder="请输入..." class="layui-input">
          </div>
        </div>
        <div class="layui-form-item" style="width: 500px;">
          <div class="layui-inline">
            <label class="layui-form-label">选择公司</label>
            <div class="layui-input-inline">
              <select id="companyname" lay-verify="required" lay-search="">
                <option value="zjjf,浙江嘉丰">浙江嘉丰</option>
                <option value="dgjf,东莞嘉丰">东莞嘉丰</option>
              </select>
            </div>
          </div>
        </div>
        <div class="layui-form-item" style="width: 500px;">
          <div class="layui-inline">
            <label class="layui-form-label">设备类别</label>
            <div class="layui-input-inline">
              <select id="devtypeid" lay-verify="required" lay-search="">
              </select>
            </div>
          </div>
        </div>
        <div class="layui-form-item" style="width: 500px;">
          <label class="layui-form-label">所在部门</label>
          <div class="layui-input-block">
            <input type="text" id="deptname" lay-verify="title" autocomplete="off" placeholder="请输入所在部门" class="layui-input">
          </div>
        </div>
        <!-- <div class="layui-form-item">
          <label class="layui-form-label">领班</label>
          <div class="layui-input-block">
            <input type="text" id="personinchargename" lay-verify="title" autocomplete="off" placeholder="请输入负责人" class="layui-input">
          </div>
        </div> -->
        <div class="layui-form-item" style="width: 500px;">
          <label class="layui-form-label">组长</label>
          <div class="layui-input-block">
            <input type="text" id="headman" lay-verify="title" autocomplete="off" placeholder="请输入组长" class="layui-input">
          </div>
        </div>
        <div class="layui-form-item" style="width: 500px;">
          <label class="layui-form-label">经理</label>
          <div class="layui-input-block">
            <input type="text" id="manager" lay-verify="title" autocomplete="off" placeholder="请输入经理" class="layui-input">
          </div>
        </div>
        <!-- <div class="layui-form-item">
          <label class="layui-form-label">设备组</label>
          <div class="layui-input-block">
            <input type="text" id="devgroupname" lay-verify="title" autocomplete="off" placeholder="请输入设备组" class="layui-input">
          </div>
        </div> -->
        <div class="layui-form-item" style="width: 500px;">
          <div class="layui-input-block">
            <button class="layui-btn" id="submit" lay-submit="" type="button" lay-filter="demo1">立即提交</button>
            <button type="reset" id="rest" class="layui-btn layui-btn-primary">重置</button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
<script type="text/javascript">
  if(sessionStorage.name != 1){
    alert('请登录！');
    location.href = 'login.html';
  }
  $('#exit').click(function(){
    sessionStorage.removeItem('name');
    location.href = 'login.html';
  })
  //设备类别下拉框渲染
  var Devtypeid = document.getElementById('devtypeid');
  $.ajax({
    type: 'post',
    url: 'http://10.1.8.34:8080/bg-uc/activationType/getAllActivationType.json',
    data: {},
    success: function(data){
      console.log(data);
      for(var i = 0; i < data.result.length; i++){
        var option = document.createElement('option');
        option.innerHTML = data.result[i].devtypename;
        option.value = data.result[i].devtypecode + ',' + data.result[i].devtypename;
        Devtypeid.appendChild(option);
      }
    }
  });

  var count = 0;
  $('#submit').on('click',function(){
    var devcode = $('#devcode').val();
    var devname = $('#devname').val();
    var cropmobility = $('#cropmobility').val();
    var conversion = $('#conversion').val();
    var widening = $('#widening').val();
    var companyid = $('#companyname').val().split(',')[0];
    var companyname = $('#companyname').val().split(',')[1];
    var devtypecode = $('#devtypeid').val().split(',')[0];
    var devtypename = $('#devtypeid').val().split(',')[1];
    var deptname = $('#deptname').val();
    //var personinchargename = $('#personinchargename').val();
    //var devgroupname = $('#devgroupname').val();
    var headman = $('#headman').val();
    var manager = $('#manager').val();
    var objError = "";
    console.log(devcode);
    console.log(devname);
    console.log(cropmobility);
    console.log(conversion);
    console.log(widening);
    console.log(companyid);
    console.log(companyname);
    console.log(devtypecode);
    console.dir(devtypename);
    console.log(deptname);
    //console.log(personinchargename);
    //console.log(devgroupname);
    console.log(headman);
    console.log(manager);
    if(devcode == ""){
      objError += "设备编号不能为空<br/>";
    }
    if(devname == ""){
      objError += "设备名称不能为空<br/>";
    }
    if(cropmobility == ""){
      objError += "稼动率基数不能为空<br/>";
    }
    if(conversion == ""){
      objError += "换算比例不能为空<br/>";
    }
    if(widening == ""){
      objError += "宽放系数不能为空<br/>";
    }
    if(companyname == ""){
      objError += "公司不能为空<br/>";
    }
    if(devtypecode == ""){
      objError += "设备类别不能为空<br/>";
    }
    if(deptname == ""){
      objError += "所在部门不能为空<br/>";
    }
    /*if(personinchargename == ""){
      objError += "领班不能为空";
    }*/
    if(headman == ""){
      objError += "组长不能为空<br/>";
    }
    if(manager == ""){
      objError += "经理不能为空";
    }
    /*if(devgroupname == ""){
      objError += "所在部门不能为空";
    }*/
    if(objError != ""){
      layui.use('layer', function(){
        var layer = layui.layer;
        layer.alert(objError);
      })
      return false;
    }
    var deviceData = new Object();
    deviceData.devcode = devcode;
    deviceData.devname = devname;
    deviceData.cropmobility = cropmobility;
    deviceData.conversionratio = conversion;
    deviceData.coefficient = widening;
    deviceData.companyid = companyid;
    deviceData.companyname = companyname;
    deviceData.devtypecode = devtypecode;
    deviceData.devtypename = devtypename;
    deviceData.deptname = deptname;
    deviceData.headman = headman;
    deviceData.manager = manager;
    console.log(JSON.stringify(deviceData));
    if(count == 0){
      $.ajax({
        type: 'post',
        url: 'http://10.1.8.34:8080/bg-uc/activationDevice/saveActivationDevice.json',
        data: {
          deviceData: JSON.stringify(deviceData),
        },
        success: function(data){
          console.log(data);
          if(data.result == 1){
            alert('提交成功');
            window.location.href = window.location.href;
          }else{
            layui.use('layer', function(){
              var layer = layui.layer;
              layer.alert('提交失败');
            })
          }
        }
      })
    }else{
      $.ajax({
        type: 'post',
        url: 'http://10.1.8.34:8080/bg-uc/activationDevice/updateActivationDevice.json',
        data: {
          deviceData: JSON.stringify(deviceData),
        },
        success: function(data){
          console.log(data);
          if(data.result == 1){
            alert('提交成功');
            window.location.href = window.location.href;
          }else{
            layui.use('layer', function(){
              var layer = layui.layer;
              layer.alert('提交失败');
            })
          }
        }
      })
    }
    return false;
  })
  var layuiNav = $('#layui-nav')[0];
  $.ajax({
    type: 'post',
    url: 'http://10.1.8.34:8080/bg-uc/activationType/getAllActivationType.json',
    data: {},
    async: false,
    success: function(data){
      console.log(data);
      for(var i = 0; i < data.result.length; i++){
        var li = document.createElement('li');
        li.className = 'layui-nav-item list_li';
        li.setAttribute('data-value',data.result[i].devtypecode);
        var a = document.createElement('a');
        a.href = 'javascript:void(0)';
        a.style.boxSizing = 'border-box';
        a.style.paddingLeft = '30px';
        a.innerHTML = data.result[i].devtypename;
        li.appendChild(a);
        layuiNav.appendChild(li);
      }
    }
  })
  $.ajax({
    type: 'post',
    url: 'http://10.1.8.34:8080/bg-uc/activationDevice/getAllActivationDevice.json',
    data: {},
    success: function(data){
      console.log(data);
      /*<dl class="layui-nav-child">
        <dd><a href="javascript:;">列表一</a></dd>
        <dd><a href="javascript:;">列表二</a></dd>
        <dd><a href="javascript:;">列表三</a></dd>
        <dd><a href="">超链接</a></dd>
      </dl>*/
      //for(var i = 0; i < data.listData.length; i++){
        var li = document.getElementsByClassName('list_li');
        //li.setAttribute('data-value',JSON.stringify(data.listData[i]));
        for(var i = 0; i < li.length; i++){
          var dl = document.createElement('dl');
          dl.className = 'layui-nav-child';
          for(var j = 0; j < data.result.length; j++){
            if(li[i].dataset.value == data.result[j].devtypecode){
              var dd = document.createElement('dd');
              var a = document.createElement('a');
              dd.className = 'list_li_item';
              dd.setAttribute('data-value',JSON.stringify(data.result[j]));
              a.href = "javascript:void(0)";
              a.innerHTML = data.result[j].devcode + ' - ' + data.result[j].devname;
              dd.appendChild(a);
              dl.appendChild(dd);
            }
          }
          li[i].appendChild(dl);
        }
        for(var i = 0; i < li.length; i++){
          (function(q){
            li[q].onclick = function(){
              var cont = 0;
              if(this.className == 'layui-nav-item layui-nav-itemed list_li'){
                cont = 1;
              }
              for(var j = 0; j < li.length; j++){
                li[j].className = 'layui-nav-item list_li';
              }
              if(cont == 1){
                this.className = 'layui-nav-item list_li';
              }else{
                this.className = "layui-nav-item layui-nav-itemed list_li";
              }
            }
          })(i)
        }
        /*var a = document.createElement('a');
        a.href = 'javascript:void(0)';
        a.innerHTML = data.listData[i].devname;
        li.appendChild(a);*/
      //}
      var devcode = $('#devcode');
      var devname = $('#devname');
      var cropmobility = $('#cropmobility');
      var conversion = $('#conversion');
      var widening = $('#widening');
      var companyname = $('#companyname');
      var devtypecode = $('#devtypeid');
      var deptname = $('#deptname');
      var personinchargename = $('#personinchargename');
      var devgroupname = $('#devgroupname');
      var headman = $('#headman');
      var manager = $('#manager');
      var listLiItem = document.getElementsByClassName('list_li_item');
      for(var i = 0; i < listLiItem.length; i++){
        (function(q){
          listLiItem[q].onclick = function(event){
            event.stopPropagation();
            for(var j = 0; j < listLiItem.length; j++){
              listLiItem[j].className = "list_li_item";
            }
            this.className = 'list_li_item layui-this';
            count = 1;
            var that = JSON.parse(this.dataset.value);
            console.log(that);
            devcode.val(that.devcode);
            devname.val(that.devname);
            conversion.val(that.conversionratio);
            widening.val(that.coefficient);
            cropmobility.val(that.cropmobility);
            companyname.val(that.companyid+','+that.companyname);
            companyname.next('.layui-form-select').children('.layui-select-title').children('.layui-input').val(that.companyname);
            devtypecode.val(that.devtypecode+','+that.devtypename);
            devtypecode.next('.layui-form-select').children('.layui-select-title').children('.layui-input').val(that.devtypename);
            deptname.val(that.deptname);
            //personinchargename.val(that.personinchargename);
            //devgroupname.val(that.devgroupname);
            headman.val(that.headman);
            manager.val(that.manager);
          }
        })(i)
      }
    }
  })
  $('#rest').click(function(){
    count = 0;
  })

  function clearNoNum(obj){ 
    obj.value = obj.value.replace(/[^\d.]/g,"");  //清除“数字”和“.”以外的字符
    obj.value = obj.value.replace(/\.{2,}/g,"."); //只保留第一个. 清除多余的
    obj.value = obj.value.replace(".","$#$").replace(/\./g,"").replace("$#$","."); 
    obj.value = obj.value.replace(/^(\-)*(\d+)\.(\d\d).*$/,'$1$2.$3');//只能输入两个小数  
    if(obj.value.indexOf(".")< 0 && obj.value !=""){//以上已经过滤，此处控制的是如果没有小数点，首位不能为类似于 01、02的金额 
        obj.value= parseFloat(obj.value); 
    } 
  } 
</script>
<script src="layui/layui.js"></script>
<script>
  //JavaScript代码区域
  console.log(123);
layui.use(['form', 'layedit', 'laydate'], function(){

  //日期
  
  //创建一个编辑器
 
  //自定义验证规则
 
  //表单初始赋值
});
</script>
</body>
</html>