<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <title>鸿丰集团稼动率系统</title>
  <link rel="icon" type="image/x-icon" href="image/logo.jpg"/>
  <link rel="stylesheet" href="layui/css/layui.css"/>
  <script type="text/javascript" src="jquery-3.3.1.js"></script>
</head>
<style type="text/css">
  /*在谷歌下移除input[number]的上下箭头*/
  input[type='number']::-webkit-outer-spin-button,
  input[type='number']::-webkit-inner-spin-button{
      -webkit-appearance: none !important;
      margin: 0;
  }
  /*在firefox下移除input[number]的上下箭头*/
  input[type="number"]{-moz-appearance:textfield;}
</style>
<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin">
  <div class="layui-header">
    <div class="layui-logo">稼动率-类别</div>
    <!-- 头部区域（可配合layui已有的水平导航） -->
    <ul class="layui-nav layui-layout-left">
      <li class="layui-nav-item"><a href="index.html">设备</a></li>
      <li class="layui-nav-item layui-this"><a href="javascript:void(0);">类别</a></li>
      <li class="layui-nav-item"><a href="worktime.html">工作时间</a></li>
    </ul>
    <ul class="layui-nav layui-layout-right">
      <li class="layui-nav-item">
        <a href="javascript:;">
          用户
        </a>
      </li>
      <li class="layui-nav-item" id="exit"><a href="javascript: void(0);">退出</a></li>
    </ul>
  </div>
  <div class="layui-side layui-bg-black">
    <div class="layui-side-scroll">
      <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
      <ul class="layui-nav layui-nav-tree" id="layui-nav" lay-filter="test">
      </ul>
    </div>
  </div>
  <div class="layui-body">
    <!-- 内容主体区域 -->
    <div style="padding: 15px;">
      <form class="layui-form layui-form-pane">
        <div class="layui-form-item" style="width: 500px;">
          <label class="layui-form-label">类别编号</label>
          <div class="layui-input-block">
            <input type="text" id="number" lay-verify="title" autocomplete="off" placeholder="请输入类别编号" class="layui-input">
          </div>
        </div>
        <div class="layui-form-item" style="width: 500px;">
          <label class="layui-form-label">类别名称</label>
          <div class="layui-input-block">
            <input type="text" id="name" lay-verify="title" autocomplete="off" placeholder="请输入类别名称" class="layui-input">
          </div>
        </div>
        <div class="layui-form-item" style="width: 500px;">
          <div class="layui-inline">
            <label class="layui-form-label">检测端口</label>
            <div class="layui-input-inline">
              <select id="companyname" lay-verify="required" lay-search="">
                <option value="1">计次</option>
                <!-- <option value="2">直流计次</option> -->
                <option value="2">计时</option>
                <!-- <option value="4">大电流计次</option>
                <option value="5">开关量计次</option> -->
              </select>
            </div>
          </div>
        </div>
        <div class="layui-form-item">
          <div class="layui-input-block">
            <button class="layui-btn" id="submit">立即提交</button>
            <button type="reset" id="rest" class="layui-btn layui-btn-primary">重置</button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
<script src="layui/layui.js"></script>
<script>
  if(sessionStorage.name != 1){
    alert('请登录！');
    location.href = 'login.html';
  }
  $('#exit').click(function(){
    sessionStorage.removeItem('name');
    location.href = 'login.html';
  })
  var count = 0;
  $('#submit').click(function(){
    var number = $('#number').val();
    var name = $('#name').val();
    var port = $('#companyname').val();
    var objError = "";
    console.log(number);
    console.log(name);
    if(number == ""){
      objError += "类别编号不能为空<br/>";
    }
    if(name == ""){
      objError += "类别名称不能为空";
    }
    if(objError != ""){
      layui.use('layer', function(){
        var layer = layui.layer;
        layer.alert(objError);
      })
      return false;
    }
    if(count == 0){
      $.ajax({
        type: 'post',
        url: 'http://10.1.8.34:8080/bg-uc/activationType/saveActivationType.json',
        data: {
          devtypecode: number,
          devtypename: name,
          port: port,
        },
        success: function(data){
          console.log(data);
          if(data.result == 1){
            alert('提交成功');
            window.location.href = window.location.href;
          }else{
            layui.use('layer', function(){
              var layer = layui.layer;
              layer.alert('提交失败');
            })
          }
        }
      })
    }else{
      $.ajax({
        type: 'post',
        url: 'http://10.1.8.34:8080/bg-uc/activationType/updateActivationType.json',
        data: {
          devtypecode: number,
          devtypename: name,
          port: port,
        },
        success: function(data){
          console.log(data);
          if(data.result == 1){
            alert('提交成功');
            window.location.href = window.location.href;
          }else{
            layui.use('layer', function(){
              var layer = layui.layer;
              layer.alert('提交失败');
            })
          }
        }
      })
    }
    return false;
  })
  $.ajax({
    type: 'post',
    url: 'http://10.1.8.34:8080/bg-uc/activationType/getAllActivationType.json',
    data: {},
    success: function(data){
      console.log(data);
      var layuiNav = $('#layui-nav')[0];
      for(var i = 0; i < data.result.length; i++){
        var li = document.createElement('li');
        li.className = 'layui-nav-item layui-nav-itemed list_li';
        li.setAttribute('data-value',data.result[i].devtypecode);
        li.setAttribute('data-port',data.result[i].port);
        var object = new Object();
        var a = document.createElement('a');
        a.href = 'javascript:void(0)';
        a.innerHTML = data.result[i].devtypename;
        li.appendChild(a);
        layuiNav.appendChild(li);
      }
      var number = $('#number');
      var name = $('#name');
      var companyname = $('#companyname');
      for(var i = 0; i < document.getElementsByClassName('list_li').length; i++){
        (function(q){
          document.getElementsByClassName('list_li')[q].onclick = function(){
            count = 1;
            number.val(this.dataset.value);
            name.val(this.children[0].innerHTML);
            companyname.val(this.dataset.port);
            if(this.dataset.port == 1){
              companyname.next('.layui-form-select').children('.layui-select-title').children('.layui-input').val('计次');
            }else{
              companyname.next('.layui-form-select').children('.layui-select-title').children('.layui-input').val('计时');
            }
          }
        })(i)
      }
    }
  })
  $('#rest').click(function(){
          count = 0;
  })

  var array = ['2018120000000','2018121000000'];
  $.ajax({
    type: 'post',
    url: 'http://23065c89s1.imwork.net/bg-uc/activationReportdata/calculateActivation.json',
    contentType: 'application/json',
    data: {
      companyid: '123',
      devtypecode: '123',
      paramTime: JSON.stringify(array)
    },
    success: function (msg) {
      console.log(msg);
    }
  })

  layui.use(['form', 'layedit', 'laydate'], function(){

    //日期
    
    //创建一个编辑器
   
    //自定义验证规则
   
    //表单初始赋值
  });
//JavaScript代码区域
</script>
</body>
</html>