<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <title>鸿丰集团稼动率系统</title>
  <link rel="icon" type="image/x-icon" href="image/logo.jpg"/>
  <link rel="stylesheet" href="layui/css/layui.css"/>
  <script type="text/javascript" src="wm.js"></script>
  <script type="text/javascript" src="jquery-3.3.1.js"></script>
</head>
<style type="text/css">
  .layui-form-clone_div{
    display: inline-block; 
    line-height: 38px;
    margin-right: 10px;
  }
  .layui-form-clone_div_item{
    display: inline-block; 
    width: 20px; 
    height: 20px; 
    line-height: 20px; 
    border-radius: 4px; 
    text-align: center; 
    font-size: 14px; 
    font-family: serif; 
    font-weight: 600; 
    border: 1px #e5e5e5 solid; 
    background-color: #ffffff; 
    color: #ffffff; 
    margin-left: 5px; 
    margin-right: 5px; 
    user-select: none; 
    cursor: pointer; 
    position: relative; 
    top: 6px; 
    transition: 1s;
  }
</style>
<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin">
  <div class="layui-header">
    <div class="layui-logo">稼动率-工作时间</div>
    <!-- 头部区域（可配合layui已有的水平导航） -->
    <ul class="layui-nav layui-layout-left">
      <li class="layui-nav-item"><a href="index.html">设备</a></li>
      <li class="layui-nav-item"><a href="type.html">类别</a></li>
      <li class="layui-nav-item layui-this"><a href="javascript:void(0);">工作时间</a></li>
    </ul>
    <ul class="layui-nav layui-layout-right">
      <li class="layui-nav-item">
        <a href="javascript:;">
          用户
        </a>
      </li>
      <li class="layui-nav-item" id="exit"><a href="javascript: void(0);">退出</a></li>
    </ul>
  </div>
  <div class="layui-side layui-bg-black">
    <div class="layui-side-scroll">
      <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
      <ul class="layui-nav layui-nav-tree" id="layui-nav" lay-filter="test">
        <li class="layui-nav-item layui-nav-itemed list_li" data-value="zjjf"><a href="javaScript:void(0);">浙江嘉丰</a></li>
        <li class="layui-nav-item layui-nav-itemed list_li" data-value="dgjf"><a href="javaScript:void(0);">东莞嘉丰</a></li>
      </ul>
    </div>
  </div>
  <div class="layui-body" style="display: none;">
    <!-- 内容主体区域 -->
    <div id="layui-form-block" style="padding: 15px;">
      <h3 style="margin-bottom: 10px;">工作时间：</h3>
      <form class="layui-form-clone layui-form layui-form-pane" style="display: none">
        <div class="layui-form-clone_div">
          <span class="layui-form-clone_div_item" onclick="if(this.innerHTML==''){this.style.border='1px #1B920C solid';this.style.backgroundColor='#20AA0E';this.innerHTML='√';}else{this.style.border='1px #e5e5e5 solid';this.style.backgroundColor='#ffffff';this.innerHTML='';}"></span>
          <span>次日</span>
        </div>
        <div class="layui-form-item" style="width: 260px !important; display: inline-block;">
          <label class="layui-form-label">开始时间</label>
          <div class="layui-input-block">
            <input type="text" lay-verify="title" autocomplete="off" placeholder="输入格式为： 07:00" class="layui-input start_time">
          </div>
        </div>
        <div class="layui-form-item" style="width: 260px !important; display: inline-block;">
          <label class="layui-form-label">结束时间</label>
          <div class="layui-input-block">
            <input type="text" lay-verify="title" autocomplete="off" placeholder="输入格式为： 07:00" class="layui-input end_time">
          </div>
        </div>
        <div class="layui-form-item" style="width: 260px !important; display: inline-block;">
          <label class="layui-form-label">时间段</label>
          <div class="layui-input-block">
            <input type="text" lay-verify="title" autocomplete="off" placeholder="请输入时间段名称" disabled="disabled" class="layui-input time_period">
          </div>
        </div>
        <button class="layui-btn layui-btn-primary delete" type="button" style="margin-left: 15px;">删除</button>
        <div style="clear: both;"></div>
      </form>
    </div>
    <button class="layui-btn" id="creat" lay-submit="" style="margin-left: 15px;" lay-filter="demo1">添加时间段</button>
    <button class="layui-btn" id="submit" lay-submit="" style="margin-left: 15px;" lay-filter="demo1">保存</button>
  </div>
</div>
<script src="layui/layui.js"></script>
<script>
  if(sessionStorage.name != 1){
    alert('请登录！');
    location.href = 'login.html';
  }
  $('#exit').click(function(){
    sessionStorage.removeItem('name');
    location.href = 'login.html';
  })
  var Creat = $('#creat');
  var Block = $('#layui-form-block');
  var Delete = document.getElementsByClassName('delete');
  var listLi = document.getElementsByClassName('list_li');
  var layuiBody = document.getElementsByClassName('layui-body')[0];
  var listValue = '';
  var listName = '';
  var layuiFormClone= document.getElementsByClassName('layui-form-clone');
  var Submit = $('#submit');
  var layuiFormCloneDivItem = document.getElementsByClassName('layui-form-clone_div_item'); //次日
  var startTime = document.getElementsByClassName('start_time');                            //开始时间
  var endTime = document.getElementsByClassName('end_time');                                //结束时间
  var timePeriod = document.getElementsByClassName('time_period');                          //时间段
  for(var i = 0; i < listLi.length; i++){
    (function(q){
      listLi[q].onclick = function(){
        layuiBody.style.display = 'block';
        listValue = this.dataset.value;
        listName = this.children[0].innerHTML;
        $.ajax({
          type: 'post',
          url: 'http://10.1.8.34:8080/bg-uc/activationWorkTime/getActivationWorkTime.json',
          data: {
            companyid: listValue,
          },
          success: function(data){
            console.log(data);
            var layuiFormClone = document.getElementsByClassName('layui-form-clone');
            for(var i = layuiFormClone.length; i > 1; i--){
              layuiFormClone[i-1].parentNode.removeChild(layuiFormClone[i-1]);
            }
            for(var i = 0; i < data.result.length; i++){
              Block.append($('.layui-form-clone:eq(0)').clone().css('display','block'));
              if(data.result[i].flag == 1){
                layuiFormCloneDivItem[i+1].innerHTML = '√';
                layuiFormCloneDivItem[i+1].style.border='1px #1B920C solid';
                layuiFormCloneDivItem[i+1].style.backgroundColor='#20AA0E';
              }
              startTime[i+1].value = data.result[i].starttime.substring(0,data.result[i].starttime.length-3);
              endTime[i+1].value =  data.result[i].endtime.substring(0,data.result[i].endtime.length-3);
              timePeriod[i+1].value = data.result[i].timeslot;
              timePeriod[i+1].name = data.result[i].mark;
            }
            for(var i = 0; i < Delete.length; i++){
              (function(q){
                Delete[q].onclick = function(){
                  this.parentNode.parentNode.removeChild(this.parentNode);
                }
              })(i)
            }
          }
        })
      }
    })(i)
  }
  Creat.click(function(){
    if($('.layui-form-clone').length > 1){
      alert('请先删除所有的时间段再来添加！');
      return false;
    };
    for(var i = 0; i < 6; i++){
      Block.append($('.layui-form-clone:eq(0)').clone().css('display','block'));
      var count = i + 1;
      switch(count){
        case 1:
          startTime[count].value = "07:40";
          endTime[count].value = "11:50";
          timePeriod[count].value = "上午";
          timePeriod[count].name = "A";
          break;
        case 2:
          startTime[count].value = "13:00";
          endTime[count].value = "17:10";
          timePeriod[count].value = "下午";
          timePeriod[count].name = "B";
          break;
        case 3:
          startTime[count].value = "17:40";
          endTime[count].value = "20:40";
          timePeriod[count].value = "加班";
          timePeriod[count].name = "C";
          break;
        case 4:
          startTime[count].value = "21:00";
          endTime[count].value = "24:00";
          timePeriod[count].value = "夜班1";
          timePeriod[count].name = "D";
          break;
        case 5:
          startTime[count].value = "00:00";
          endTime[count].value = "03:00";
          timePeriod[count].value = "夜班2";
          timePeriod[count].name = "E";
          layuiFormCloneDivItem[count].style.border='1px #1B920C solid';
          layuiFormCloneDivItem[count].style.backgroundColor='#20AA0E';
          layuiFormCloneDivItem[count].innerHTML='√';
          break;
        case 6:
          startTime[count].value = "03:00";
          endTime[count].value = "07:35";
          timePeriod[count].value = "夜班3";
          timePeriod[count].name = "F";
          layuiFormCloneDivItem[count].style.border='1px #1B920C solid';
          layuiFormCloneDivItem[count].style.backgroundColor='#20AA0E';
          layuiFormCloneDivItem[count].innerHTML='√';
          break;
      }
    }
    for(var i = 0; i < Delete.length; i++){
      (function(q){
        Delete[q].onclick = function(){
          this.parentNode.parentNode.removeChild(this.parentNode);
        }
      })(i)
    }
  })
  // starttime  开始时间
  // endtime   结束时间
  // timeslot   时间名称
  // companyid  公司id
  // companyname  公司名称
  // flag       打钩的标记
  Submit.click(function(){
    var array = [];
    var errorString = "";
    for(var i = 1; i < layuiFormClone.length; i++){
      var count = 1;
      if(layuiFormCloneDivItem[i].innerHTML == ""){
        count = 0;
      }
      var object = new Object();
      object.starttime = startTime[i].value.replace("：",":");
      if(startTime[i].value == ""){
        errorString += "第"+i+"行开始时间不能为空！<br/>"
      }
      object.endtime = endTime[i].value.replace("：",":");
      if(endTime[i].value == ""){
        errorString += "第"+i+"行结束时间不能为空！<br/>"
      }
      object.timeslot = timePeriod[i].value;
      object.mark = timePeriod[i].name;
      if(timePeriod[i].value == ""){
        errorString += "第"+i+"行时间段名称不能为空！<br/>"
      }
      object.companyid = listValue;
      if(listValue == ""){
        errorString += "第"+i+"行公司编号由于未知原因为空！<br/>"
      }
      object.companyname = listName;
      if(listName == ""){
        errorString += "第"+i+"行公司名称由于未知原因为空！<br/>"
      }
      object.flag = count;
      array.push(object);
    }
    if(errorString != ""){
      alern(errorString);
      return false;
    }
    console.log(JSON.stringify(array));
    console.log(listValue);
    $.ajax({
      type: 'post',
      url: 'http://10.1.8.34:8080/bg-uc/activationWorkTime/saveActivationWorkTime.json',
      data: {
        workTimeDate: JSON.stringify(array),
        companyid: listValue,
      },
      success: function(data){
        if(data.result == 1){
          alert('保存成功');
          window.location.href = window.location.href;
        }else{
          alert('保存失败');
        }
      }
    })
  })
</script>
</body>
</html>